

component example by using class componant:-
*************************************************
App.js

import React from 'react';

class App extends React.Component {
  render() {
          let name = {
                  firstName: 'Saumya',
                  lastName: 'Sharma'
          }
          return(<React.Fragment>
                 <h1>{name.firstName} {name.lastName}</h1> 
          </React.Fragment>)
  }
}



export default App;


*****************************************

index.js

import React from 'react';
import ReactDOM from 'react-dom';
import App from './App';


ReactDOM.render(<App/>,document.getElementById('root')
);








