import React from 'react';

class App extends React.Component {
       
               state = {
                        quantity: 0,
                        price:0
                }


                update = () =>{
                        this.setState({quantity:5})
                        if (this.setState.quantity == 5){
                                this.setState({price: 2000-200})
                        }
                }
        
      
        render() {
               return(<>
                        <h1>{this.state.quantity}</h1>
                        <h1>{this.state.price}</h1>
                        <button onClick={this.update}>Update</button>
                </>)}
               
}

export default App;
    

 




 



