TERNARY OOERATOR


import React from 'react';

class App extends React.Component {
  render() {
          
        var x=25;
        var y=30;
          return(<React.Fragment>
                 <h1>{x} {">"} {y} {":"} {x>y ? 'true' : 'False'}</h1> 
          </React.Fragment>)
  }
}



export default App;



**********************************************************

import React from 'react';
import ReactDOM from 'react-dom';
import App from './App';


ReactDOM.render(<App/>,document.getElementById('root')
);


