App.jsx


import React, { useState } from 'react';



const App= () =>{

    const state= useState();
const [count, setCount] = useState(0);
setCount(count + 1);

const IncNum = () => {
    console.log('clicked' + count++);
}

return(
    <>
    <h1>{count}</h1>
    <button onClick={IncNum}> click me </button>
</>

    
        
);

};

export default App;




****************************************************************
index.js 


import React from 'react';
import ReactDOM from 'react-dom';
import App from './App';




ReactDOM.render(<App/>,document.getElementById("root"));
