App.jsx


import React, { useState } from 'react';



const App= () =>{

    const state= useState();
const [count, setCount] = useState(0);
setCount(count + 1);

const IncNum = () => {
    console.log('clicked' + count++);
}

return(
    <>
    <h1>{count}</h1>
    <button onClick={IncNum}> click me </button>
</>

    
        
);

};

export default App;

2nd example:
____________________________________________


import React, {useState} from 'react';
import './App.css';

const App = () => {
    
    const [val, setnumber]= useState(0);
    
    
    const changename = () =>{
        setnumber(val+1)
    }
        
    
    
    
    return (
        <div>
            <h1>{val}</h1>
            <button className= "btn" onClick={changename}> Click me </button>
        </div>
    )
}

export default App;





****************************************************************
index.js 


import React from 'react';
import ReactDOM from 'react-dom';
import App from './App';




ReactDOM.render(<App/>,document.getElementById("root"));
